spring.application.name=report-generator
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5438/companies
spring.datasource.username=tetiana
spring.datasource.password=password
spring.sql.init.mode=always
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reports
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tetiana
spring.data.mongodb.password=password
spring.data.mongodb.database=reports
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
# JWT Properties
tetianamakar.app.jwtSecret=tetianaSecretKey
tetianamakar.app.jwtExpirationMs=86400000






