spring.application.name=report-generator
spring.datasource.url=jdbc:postgresql://localhost:5438/companies
spring.datasource.username=tetiana
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
# App Properties
tetianamakar.app.jwtSecret=tetianaMakarSecretKey
tetianamakar.app.jwtExpirationMs=86400000










